version: "3.8"

services:

  db:
    image: postgres:15
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      POSTGRES_DB: taskhub
      POSTGRES_USER: tomas
      POSTGRES_PASSWORD: tomas
    ports:
      - "5432:5432"

  backend:
    build:
      context: .
    command: >
      sh -c "python manage.py migrate &&
             gunicorn backend.wsgi:application --bind 0.0.0.0:1000"
    volumes:
      - ./static:/app/staticfiles
    ports:
      - "1000:1000"
    environment:
      - DATABASE_URL=postgres://tomas:tomas@db:5432/taskhub
      - DJANGO_SETTINGS_MODULE=backend.production
    depends_on:
      - db

# volba: pokud máš frontend, přidáme ho tady
  frontend:
    build:
      context: ./vue
    ports:
      - "80:80"
    volumes:
      - ./vue/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./static:/static:ro
    depends_on:
      - backend
volumes:
  postgres_data:
